# This file contains the benchmark queries in the dialect of DuBio.
# Go to queries_pseudocode.txt for an overview of the queries available for this benchmark.


DUBIO_QUERIES_DICT = {

    # ====== TEST THE CONNECTION ==================================================================== #

    # Testing the connection
    'test_1': """
    SELECT id
    FROM offers
    LIMIT 10;
    """,

    # ====== INSIGHT QUERIES ========================================================================== #

    # Retrieve the full dataset, gain insight in data structure.
    'insight_1': """
    SELECT * 
    FROM offers;

    SELECT print(dict) FROM _dict WHERE name='mydict';
    """,

    # Provide insight into the dataset.
    'insight_2': """
    SELECT COUNT(*) as records, 
        COUNT(DISTINCT(id)) as offers, 
        COUNT(DISTINCT(cluster_id)) as clusters
    FROM offers;
    """,

    # Provide insight into the distribution of cluster volumes.
    'insight_3': """
    SELECT cluster_size, COUNT(cluster_size) as amount
    FROM (
        SELECT COUNT(DISTINCT(id)) as cluster_size
        FROM offers
        GROUP BY cluster_id
    ) as cluster_sizes
    GROUP BY cluster_size
    ORDER BY cluster_size ASC;
    """,

    # Gets the percentage of certain clusters.
    'insight_4': """
    SELECT ROUND(COUNT(CASE WHEN istrue(_sentence) THEN 1 END)::decimal / COUNT(*)::decimal, 4) * 100 AS certain_percentage
    FROM offers;
    """,

    # Get the id of the offers with sentence 'w43=1'.
    'insight_5': """
    SELECT o.id, prob(dict, 'w43=1') AS probability, hasrva(_sentence, 'w43=1')
    FROM offers o, _dict d
    WHERE hasrva(_sentence, 'w43=1');
    """,

    # Get the average probability of the dataset.
    'insight_6': """ 
    SELECT AVG(probability) AS certainty_of_the_dataset
    FROM (
        SELECT round(prob(d.dict, o._sentence)::NUMERIC, 4) AS probability
        FROM offers o, _dict d
        WHERE d.name = 'mydict'
    ) AS probabilities;
    """,



    # ====== PROBABILISTIC QUERIES ========================================================================== #

    # Get offers with the probability of their occurrence.
    'probabilistic_1': """
    SELECT round(prob(d.dict, o._sentence)::NUMERIC, 4) AS probability, o.*
    FROM offers o, _dict d
    WHERE d.name = 'mydict'
    ORDER BY probability DESC;
    """,

    # Gets the expected count of the categories.
    'probabilistic_2': """
    SELECT category, SUM(prob(d.dict, o._sentence)) AS expected_count
    FROM offers o, _dict d
    WHERE d.name = 'mydict'
    GROUP BY category
    ORDER BY expected_count DESC;
    """,

    # Gets the expected sum of the product ids per cluster
    'probabilistic_3': """
    SELECT cluster_id, ROUND(SUM(id * prob(d.dict, o._sentence))::NUMERIC, 2) AS expected_sum, COUNT(id) AS number_of_offers
    FROM offers o, _dict d
    WHERE d.name = 'mydict'
    GROUP BY cluster_id
    ORDER BY number_of_offers DESC;
    """,

    # Gets the sentence and probability for the categories
    'probabilistic_4': """
    WITH category_sentence AS (
        SELECT category, AGG_OR(_sentence) AS sentence
        FROM offers
        GROUP BY category
    )
    SELECT cs.*, round(prob(d.dict, cs.sentence)::NUMERIC, 4) AS probability
    FROM category_sentence cs, _dict d
    WHERE d.name = 'mydict'
    ORDER BY probability ASC;
    """,

    # Search 'card' on web shop, where most probable product should be returned
    'probabilistic_5': """ 
    SELECT o.id, o.cluster_id, o.brand, o.category, o.identifiers, round(prob(d.dict, _sentence)::NUMERIC, 4) AS probability
    FROM offers o, _dict d
    WHERE cluster_id IN (
        SELECT cluster_id
        FROM offers 
        WHERE title LIKE '%card%' 
        OR description LIKE '%card%'
    ) 
    ORDER BY probability DESC 
    LIMIT 1;
    """,

    # Returns all 'card'-offers with high uncertainty for human check
    'probabilistic_6': """
    SELECT o.*
    FROM offers o, _dict d  
    WHERE title LIKE '%card%' 
	OR description LIKE '%card%' 
    AND prob(d.dict, _sentence) > 0.45
    AND prob(d.dict, _sentence) < 0.55;
    """,

    # ====== INSERT, UPDATE, DELETE ================================================================= #

    'IUD_1_rollback': """
    INSERT INTO offers (id, cluster_id, title, brand, category, description, price, identifiers, keyvaluepairs, spectablecontent, "_sentence")
        VALUES(-464, 77, 'hp pavilion 15 b105tx ultrabook lcd ekran panel dataservis te 439654 rq 5489 net', 'None', 'Computers_and_Accessories', 'y zde y z uyum garant s detaylari n tiklayiniz 100 uyum garant s y zde y z uyum garant s ncelemekte oldu unuz r nde kopyala yap t r y ntemiyle hayali r n olu turan yap lardan korunmak amac yla temsili resim kullan lm t r yay nlad m z t m uyumluluk bilgileri uzman r n y neticilerimiz taraf ndan yap lan test ve kontroller neticesinde elde edilmekte ve uyum garantisi sa land ktan sonra yay na sunulmaktad r bu r n belirtilen model par a kodu ve r n a klamalar er evesinde cihaz n zla y zde y z uyumludur stisnai durumlarda uyumsuzlu un ispatlanmas ko uluyla hatal uyumsuz r n n geri g nderilmesi ve do ru r n n sevk edilmesiyle ilgili t m kargo giderleri firmam za aittir geri g nderimin anla mal oldu umuz kargo firmas ile yap lmas gerekmektedir durumu yeni r n boyut 15 6 z n rl k wxga hd piksel 1366 x 768 y zey parlak ayd nlatma led notlar', 'None', '[{''/sku'': ''[439654rq5489]''}]', '{''bulundu u depolar'': ''stok'', ''merkez'': '''', ''merkez outlet'': '''', ''kadik y 0 216 550 71 42'': '''', ''r n kodu'': ''439654 rq 5489'', ''fiyat'': ''55 12 usd kdv 214 31 tl kdv'', ''garanti'': ''12 ay'', ''stok'': ''var''}', 'bulundu u depolar stok merkez merkez outlet kadik y 0 216 550 71 42 g ncellenme 18 11 2017 14 03 50 r n kodu 439654 rq 5489 fiyat 55 12 usd kdv 214 31 tl kdv kdv dahil 65 04 usd 252 88 tl garanti 12 ay stok var', Bdd('b77x1=1&v77=1') ),
              (-466, 77, 'hp pavilion 15 n015ax batarya pil retro 8cell dataservis te 421745 ol 7989 net', 'None', 'Computers_and_Accessories', 'y zde y z uyum garant s detaylari n tiklayiniz 100 uyum garant s y zde y z uyum garant s ncelemekte oldu unuz r nde kopyala yap t r y ntemiyle hayali r n olu turan yap lardan korunmak amac yla temsili resim kullan lm t r yay nlad m z t m uyumluluk bilgileri uzman r n y neticilerimiz taraf ndan yap lan test ve kontroller neticesinde elde edilmekte ve uyum garantisi sa land ktan sonra yay na sunulmaktad r bu r n belirtilen model par a kodu ve r n a klamalar er evesinde cihaz n zla y zde y z uyumludur stisnai durumlarda uyumsuzlu un ispatlanmas ko uluyla hatal uyumsuz r n n geri g nderilmesi ve do ru r n n sevk edilmesiyle ilgili t m kargo giderleri firmam za aittir geri g nderimin anla mal oldu umuz kargo firmas ile yap lmas gerekmektedir marka retro durumu yeni r n h creler cells li ion 8 cell voltaj v 14 4 kapasite mah 4400 g wh 63 renk siyah notlar y ksek kapasite ve ilave h crelerden dolay ebatlar standart bataryaya g re daha b y k olabilir bu bataryan n volt v ve amper saat mah de erleri kullanmakta oldu unuz bataryadan farkl olabilir bu durum 100 uyum a s ndan hi bir sorun te kil etmemektedir volt v bataryan n i erisindeki h cre cell say s ile ilgilidir rne in 14 4v 14 8v bir batarya 4 8 adet silindirik li ion h cre i erir 10 8v 11 1v bir batarya ise 3 6 adet silindirik li ion h cre i erir amper saat mah bataryan n kapasitesini ifade etmektedir rne in yeni bir 5200mah batarya cihaz n z yakla k 2 5 saat al t r yorsa yeni bir 4400mah batarya ayn cihaz yakla k 2 saat s re ile al t racakt r watt saat wh bataryan n g c n ifade eder wh v x mah eklinde hesaplan r bataryan z n uzun m rl olmas in bunlara dikkat batarya kullan m ekli pil h crelerinin mr a s ndan ok nemlidir bir notebook bataryas n maksimum verimle uzun m rl kullanmak i in a a daki hususlara dikkat edilmesi gerekir 1 bataryay s rekli canl tutunuz haftada en az bir kez de arj ve arj i lemini ger ekle tiriniz uzun s re arj de arj i lemi yap lmazsa h creler enerji depolama zelli ini yitirmeye ba larlar 2 notebooku m mk n olduk a batarya ile kullan n z g adapt r ile al rken bataryan n 100 dolu oldu u ikaz n al nca adapt r ba lant s n kesiniz arj adapt r ile uzun s reli kullan mlarda genellikle notebookun desktop olarak kullan ld durumlar bataryan n arj de arj i lemi ihmal edilebilmektedir 3 bataryadaki enerji seviyesinin 5 in alt na d mesine izin vermeyiniz notebookunuzdaki g se enekleri ayarlar ndan kritik arj seviyesini d zenleyebilirsiniz batarya enerji seviyesi 0 mertebesine indi inde pillerin ilk arj almas g le mekte ve ayr ca enerjisinin asla kesilmemesi gereken batarya i devresi bozulabilmektedir bu durumda pil h creleri sa lam olsa bile batarya sa l kl bir ekilde al mayacakt r 4 notebookunuzun so utma sisteminin sa l kl bir ekilde al p al mad na dikkat ediniz aksi takdirde a r s dan dolay pil h creleri zarar g r p zelliklerini yitirebilirler 5 batarya kullan m zaruri de il ise ve bataryan n y llarca sa l kl kalmas isteniyorsa 100 dolu bir ekilde kuru bir ortamda muhafaza edilmeli haftada bir kez de arj arj i lemi uygulanarak canl tutulmal d r 6 notebook al r durumda iken batarya s kme takma i lemi yap lmamal d r hem notebook hem de bataryan n s hhati a s ndan bu konuya dikkat edilmelidir 7 bataryan n notebooka ba lant noktalar kesinlikle k sa devre edilmemelidir 8 batarya kesinlikle nemden s v temas ndan ve a r s dan korunmal d r 9 notebooka herhangi bir ekilde s v temas oldu unda ilk olarak enerji kesilip batarya s k lmelidir s v temas n n notebooka verebilece i zararlar en aza indirmek bu ekilde m mk n olacakt r 10 batarya yuvas na tam oturmuyor ise zorlanmamal fiziksel hasarlardan ka nmal ve bir servise ba vurulmal d r 11 notebook mutlaka arkas nda yazan input volt ve amper de erlerini asgaride ta yan yeterli g seviyesine watt sahip bir g adapt r ile kullan lmal d r aksi durumda notebook al sa bile batarya arj ger ekle mez ve h creler zamanla canl l klar n yitirirler 12 batarya kullan m s resi notebookun o anda ne kadar enerji harcad ile alakal d r notebook zerinde enerji harcayan bir ok donan m mevcuttur cpu vga chip fanlar speakerlar hdd ve optik s r c motoru wireless lan bluetooth usb ayg tlar vs bu donan mlar n de i ik kullan m kombinasyonlar farkl s relerde batarya mr anlam na gelmektedir dolay s yla bataryan zdan her ekilde ayn kullan m s resini beklemeyiniz bataryan z sadece internette dola rken 3 saat dayan yorsa 3d oyun oynarken vga chip cpu fanlar speakerlar yo un olarak devrede 1 5 saat veya y ksek sesle cd den m zik dinlerken optik s r c motoru speakerlar yo un olarak devrede 2 saat dayanmas normaldir 13 g adapt r notebooka ba l iken batarya enerji seviyesi 1 puan bile ilerlemiyorsa ncelikle notebookun batarya arj devresinin sa lam olup olmad kontrol edilmeli ettirilmelidir batarya arj devresi ar zal ise gereksiz yere yeni bir batarya sat n alm olabilirsiniz 14 batarya mr azald nda kesinlikle oklama y ntemine ba vurmay n z bataryan z n kalan mr n de bu ekilde t ketmi olacaks n z oklama bataryaya ge ici bir kapasite kazand r r ve k sa s re sonra batarya tamamen mr n yitirir 15 batarya mr azald nda veya batarya arj olmad nda pil h crelerini de i tirmek yayg n olarak kullan lan bir y ntemdir ancak o unlukla zaman para ve kaynak israf ile sonu lanmaktad r h cre de i imi bilin li ve profesyonelce yap ld nda verimli olabilmekte batarya i devresi sa lam olmak kayd yla ancak bu i lemin maliyeti de yeni bir batarya bedeline yakla maktad r 16 batarya ar zalar n n b y k bir k sm batarya i erisindeki kontrol devresi ile ilgilidir bunun bir ok sebebi olabilir adapt r ar zas yanl adapt r kullan m elektrik seviyesindeki dengesizlikler elektronik komponent m rleri vs ancak h cre de i imi y ntemi bataryadaki bu problemi ortadan kald rmaz yeni bir batarya almak ka n lmazd r 17 yeni al nan bir bataryan n ilk kullan m ok nemlidir ve bataryan n gelecekteki mr ve performans b y k oranda ilk kullan mda belirlenir yeni ald n z bataryay ilk olarak u ekilde kullan n z batarya notebooka ba l ve notebook kapal vaziyette iken cihaz yakla k 10 12 saat arjda b rak n z notebooku al t rd n zda bataryan n 100 dolmu oldu unu g receksiniz bataryay 5 seviyesine kadar de arj edip tekrar 100 oluncaya kadar arj ediniz bu i lemi 4 5 kez tekrar ediniz bataryan z gelecekteki kullan m i in en verimli ekilde haz rlanm olacakt r', 'None', '[{''/sku'': ''[421745ol7989]''}]', '{''r n kodu'': ''421745 ol 7989'', ''fiyat'': ''24 64 usd kdv 95 80 tl kdv'', ''garanti'': ''24 ay'', ''stok'': ''var'', ''marka'': ''retro'', ''durumu'': ''yeni r n'', ''h creler cells'': ''li ion 8 cell'', ''voltaj v'': ''14 4'', ''kapasite mah'': ''4400'', ''g wh'': ''63'', ''renk'': ''siyah'', ''notlar'': ''y ksek kapasite ve ilave h crelerden dolay ebatlar standart bataryaya g re daha b y k olabilir''}', 'r n kodu 421745 ol 7989 fiyat 24 64 usd kdv 95 80 tl kdv kdv dahil 29 08 usd 113 04 tl garanti 24 ay stok var marka retro durumu yeni r n h creler cells li ion 8 cell voltaj v 14 4 kapasite mah 4400 g wh 63 renk siyah notlar y ksek kapasite ve ilave h crelerden dolay ebatlar standart bataryaya g re daha b y k olabilir', Bdd('b78x1=0&v78=1') ),
              (-468, 77, 'hp pavilion dv6 3310st klavye i kl 321447 zc 2321 dataservis net', 'None', 'Computers_and_Accessories', 'y zde y z uyum garant s detaylari n tiklayiniz 100 uyum garant s y zde y z uyum garant s ncelemekte oldu unuz r nde kopyala yap t r y ntemiyle hayali r n olu turan yap lardan korunmak amac yla temsili resim kullan lm t r yay nlad m z t m uyumluluk bilgileri uzman r n y neticilerimiz taraf ndan yap lan test ve kontroller neticesinde elde edilmekte ve uyum garantisi sa land ktan sonra yay na sunulmaktad r bu r n belirtilen model par a kodu ve r n a klamalar er evesinde cihaz n zla y zde y z uyumludur stisnai durumlarda uyumsuzlu un ispatlanmas ko uluyla hatal uyumsuz r n n geri g nderilmesi ve do ru r n n sevk edilmesiyle ilgili t m kargo giderleri firmam za aittir geri g nderimin anla mal oldu umuz kargo firmas ile yap lmas gerekmektedir durumu yeni r n dil q t rk e renk siyah notlar led ayd nlatmal', 'None', '[{''/sku'': ''[321447zc2321]''}]', '{''r n kodu'': ''321447 zc 2321'', ''fiyat'': ''14 95 usd kdv 58 99 tl kdv'', ''garanti'': ''12 ay'', ''stok'': ''yok'', ''planlanan geli tarihi'': ''22 12 2017 planlanan geli tarihi nceden bildirilmeksizin de i tirilebilir''}', 'r n kodu 321447 zc 2321 fiyat 14 95 usd kdv 58 99 tl kdv kdv dahil 17 64 usd 69 61 tl garanti 12 ay stok yok planlanan geli tarihi 22 12 2017 planlanan geli tarihi nceden bildirilmeksizin de i tirilebilir', Bdd('b77x1=2&v77=1') ),
              (-469, 77, 'hp pavilion dv7 4107eg lcd ekran 114991 sb 8937 dataservis net', 'None', 'Computers_and_Accessories', 'y zde y z uyum garant s detaylari n tiklayiniz 100 uyum garant s y zde y z uyum garant s ncelemekte oldu unuz r nde kopyala yap t r y ntemiyle hayali r n olu turan yap lardan korunmak amac yla temsili resim kullan lm t r yay nlad m z t m uyumluluk bilgileri uzman r n y neticilerimiz taraf ndan yap lan test ve kontroller neticesinde elde edilmekte ve uyum garantisi sa land ktan sonra yay na sunulmaktad r bu r n belirtilen model par a kodu ve r n a klamalar er evesinde cihaz n zla y zde y z uyumludur stisnai durumlarda uyumsuzlu un ispatlanmas ko uluyla hatal uyumsuz r n n geri g nderilmesi ve do ru r n n sevk edilmesiyle ilgili t m kargo giderleri firmam za aittir geri g nderimin anla mal oldu umuz kargo firmas ile yap lmas gerekmektedir durumu yeni r n boyut 17 3 z n rl k wxga piksel 1600 x 900 y zey parlak ayd nlatma led notlar', 'None', '[{''/sku'': ''[114991sb8937]''}]', '{''bulundu u depolar'': ''stok'', ''merkez'': '''', ''merkez outlet'': '''', ''kadik y 0 216 550 71 42'': '''', ''r n kodu'': ''114991 sb 8937'', ''fiyat'': ''61 48 usd kdv 242 60 tl kdv'', ''garanti'': ''12 ay'', ''stok'': ''var''}', 'bulundu u depolar stok merkez merkez outlet kadik y 0 216 550 71 42 g ncellenme 23 11 2017 05 02 08 r n kodu 114991 sb 8937 fiyat 61 48 usd kdv 242 60 tl kdv kdv dahil 72 55 usd 286 27 tl garanti 12 ay stok var', Bdd('b78x1=1&v78=1') ),
              (-471, 77, 'hp photosmart 7850 cartridges for ink jet printers quill com', 'None', 'Office_Products', 'yields up to 175 pageshp 93 cartridge is not compatible with hp officejet 6310 all in one printer hp officejet 6310v all in one hp officejet 6310xi all in onefade resistant color provides superior results and brilliant true to life images that last for generations', 'None', '[{''/productID'': ''[901c9361wn]''}]', 'None', 'None', Bdd('b77x1=0&v77=1') );
                      
    UPDATE _dict
    SET dict = add(dict, 'b77x1=0:0.24454, b77x1=1:0.42911, b77x1=2:0.32635, b78x1=0:0.5, b78x1=1:0.5, v77=1:0.629, v77=2:0.125, v77=3:0.246')
    WHERE name='mydict';
    """,

    'IUD_2_rollback': """
    INSERT INTO offers(id, cluster_id, title, brand, category, description, price, identifiers, keyvaluepairs, spectablecontent, _sentence)
        SELECT * FROM bulk_insert;	
    
    UPDATE _dict
    SET dict = add(dict, 'b000x1=0:0.500000, b000x1=1:0.500000, b001x1=0:0.500000, b001x1=1:0.500000, b001x2=0:0.500000, b001x2=1:0.500000, b001x3=0:0.500000, b001x3=1:0.500000, b001x4=0:0.331800, b001x4=1:0.331800, b001x4=2:0.336360, b001x5=0:0.336360, b001x5=1:0.331800, b001x5=2:0.331800, b002x1=0:1.000000, b002x2=0:1.000000, b002x3=0:1.000000, b003x1=0:0.500000, b003x1=1:0.500000, b003x00=0:0.331190, b003x00=1:0.335470, b003x00=2:0.333330, b003x000=0:0.204100, b003x000=1:0.196000, b003x000=2:0.202870, b003x000=3:0.192880, b003x000=4:0.204100, b003x001=0:0.204100, b003x001=1:0.196000, b003x001=2:0.202870, b003x001=3:0.192880, b003x001=4:0.204100, b003x002=0:0.204100, b003x002=1:0.196000, b003x002=2:0.202870, b003x002=3:0.192880, b003x002=4:0.204100, b003x003=0:0.253040, b003x003=1:0.238820, b003x003=2:0.250000, b003x003=3:0.257100, b003x004=0:0.204100, b003x004=1:0.196000, b003x004=2:0.204100, b003x004=3:0.192880, b003x004=4:0.202870, b003x005=0:0.204100, b003x005=1:0.196000, b003x005=2:0.192880, b003x005=3:0.202870, b003x005=4:0.204100, b003x006=0:0.204100, b003x006=1:0.196000, b003x006=2:0.192880, b003x006=3:0.202870, b003x006=4:0.204100, b003x007=0:0.204100, b003x007=1:0.196000, b003x007=2:0.192880, b003x007=3:0.204100, b003x007=4:0.202870, b003x008=0:0.204100, b003x008=1:0.196000, b003x008=2:0.192880, b003x008=3:0.202870, b003x008=4:0.204100, b003x009=0:0.204100, b003x009=1:0.202870, b003x009=2:0.204100, b003x009=3:0.192880, b003x009=4:0.196000, b003x11=0:0.337500, b003x11=1:0.324990, b003x11=2:0.337500, b003x100=0:0.204100, b003x100=1:0.202870, b003x100=2:0.204100, b003x100=3:0.192880, b003x100=4:0.196000, b003x111=0:0.204100, b003x111=1:0.202870, b003x111=2:0.192880, b003x111=3:0.196000, b003x111=4:0.204100, b003x112=0:0.204100, b003x112=1:0.202870, b003x112=2:0.192880, b003x112=3:0.196000, b003x112=4:0.204100, b003x113=0:0.204100, b003x113=1:0.202870, b003x113=2:0.192880, b003x113=3:0.196000, b003x113=4:0.204100, b003x114=0:0.204100, b003x114=1:0.202870, b003x114=2:0.192880, b003x114=3:0.204100, b003x114=4:0.196000, b003x115=0:0.204100, b003x115=1:0.202870, b100x1=0:0.500000, b100x1=1:0.500000, b101x1=0:0.500000, b101x1=1:0.500000, b101x2=0:0.500000, b101x2=1:0.500000, b101x3=0:0.500000, b101x3=1:0.500000, b101x4=0:0.331810, b101x4=1:0.331810, b101x4=2:0.336360, b101x5=0:0.336360, b101x5=1:0.331810, b101x5=2:0.331810, b102x1=0:1.000000, b102x2=0:1.000000, b102x3=0:1.000000, b103x1=0:0.500000, b103x1=1:0.500000, b103x10=0:0.331190, b103x10=1:0.335470, b103x10=2:0.333330, b103x100=0:0.204110, b103x100=1:0.196000, b103x100=2:0.202870, b103x100=3:0.192880, b103x100=4:0.204110, b103x101=0:0.204110, b103x101=1:0.196000, b103x101=2:0.202870, b103x101=3:0.192880, b103x101=4:0.204110, b103x102=0:0.204110, b103x102=1:0.196000, b103x102=2:0.202870, b103x102=3:0.192880, b103x102=4:0.204110, b103x103=0:0.253040, b103x103=1:0.238820, b103x103=2:0.251010, b103x103=3:0.257110, b103x104=0:0.204110, b103x104=1:0.196000, b103x104=2:0.204110, b103x104=3:0.192880, b103x104=4:0.202870, b103x105=0:0.204110, b103x105=1:0.196000, b103x105=2:0.192880, b103x105=3:0.202870, b103x105=4:0.204110, b103x106=0:0.204110, b103x106=1:0.196000, b103x106=2:0.192880, b103x106=3:0.202870, b103x106=4:0.204110, b103x107=0:0.204110, b103x107=1:0.196000, b103x107=2:0.192880, b103x107=3:0.204110, b103x107=4:0.202870, b103x108=0:0.204110, b103x108=1:0.196000, b103x108=2:0.192880, b103x108=3:0.202870, b103x108=4:0.204110, b103x109=0:0.204110, b103x109=1:0.202870, b103x109=2:0.204110, b103x109=3:0.192880, b103x109=4:0.196000, b103x11=0:0.337500, b103x11=1:0.324990, b103x11=2:0.337500, b103x110=0:0.204110, b103x110=1:0.202870, b103x110=2:0.204110, b103x110=3:0.192880, b103x110=4:0.196000, b103x111=0:0.204110, b103x111=1:0.202870, b103x111=2:0.192880, b103x111=3:0.196000, b103x111=4:0.204110, b103x112=0:0.204110, b103x112=1:0.202870, b103x112=2:0.192880, b103x112=3:0.196000, b103x112=4:0.204110, b103x113=0:0.204110, b103x113=1:0.202870, b103x113=2:0.192880, b103x113=3:0.196000, b103x113=4:0.204110, b103x114=0:0.204110, b103x114=1:0.202870, b103x114=2:0.192880, b103x114=3:0.204110, b103x114=4:0.196000, b103x115=0:0.204110, b103x115=1:0.202870, b200x1=0:0.500000, b200x1=1:0.500000, b201x1=0:0.500000, b201x1=1:0.500000, b201x2=0:0.500000, b201x2=1:0.500000, b201x3=0:0.500000, b201x3=1:0.500000, b201x4=0:0.331820, b201x4=1:0.331820, b201x4=2:0.336360, b201x5=0:0.336360, b201x5=1:0.331820, b201x5=2:0.331820, b202x1=0:1.000000, b202x2=0:1.000000, b202x3=0:1.000000, b203x1=0:0.500000, b203x1=1:0.500000, b203x20=0:0.331190, b203x20=1:0.335470, b203x20=2:0.333330, b203x200=0:0.204120, b203x200=1:0.196000, b203x200=2:0.202870, b203x200=3:0.192880, b203x200=4:0.204120, b203x201=0:0.204120, b203x201=1:0.196000, b203x201=2:0.202870, b203x201=3:0.192880, b203x201=4:0.204120, b203x202=0:0.204120, b203x202=1:0.196000, b203x202=2:0.202870, b203x202=3:0.192880, b203x202=4:0.204120, b203x203=0:0.253040, b203x203=1:0.238820, b203x203=2:0.252020, b203x203=3:0.257120, b203x204=0:0.204120, b203x204=1:0.196000, b203x204=2:0.204120, b203x204=3:0.192880, b203x204=4:0.202870, b203x205=0:0.204120, b203x205=1:0.196000, b203x205=2:0.192880, b203x205=3:0.202870, b203x205=4:0.204120, b203x206=0:0.204120, b203x206=1:0.196000, b203x206=2:0.192880, b203x206=3:0.202870, b203x206=4:0.204120, b203x207=0:0.204120, b203x207=1:0.196000, b203x207=2:0.192880, b203x207=3:0.204120, b203x207=4:0.202870, b203x208=0:0.204120, b203x208=1:0.196000, b203x208=2:0.192880, b203x208=3:0.202870, b203x208=4:0.204120, b203x209=0:0.204120, b203x209=1:0.202870, b203x209=2:0.204120, b203x209=3:0.192880, b203x209=4:0.196000, b203x11=0:0.337500, b203x11=1:0.324990, b203x11=2:0.337500, b203x120=0:0.204120, b203x120=1:0.202870, b203x120=2:0.204120, b203x120=3:0.192880, b203x120=4:0.196000, b203x111=0:0.204120, b203x111=1:0.202870, b203x111=2:0.192880, b203x111=3:0.196000, b203x111=4:0.204120, b203x112=0:0.204120, b203x112=1:0.202870, b203x112=2:0.192880, b203x112=3:0.196000, b203x112=4:0.204120, b203x113=0:0.204120, b203x113=1:0.202870, b203x113=2:0.192880, b203x113=3:0.196000, b203x113=4:0.204120, b203x114=0:0.204120, b203x114=1:0.202870, b203x114=2:0.192880, b203x114=3:0.204120, b203x114=4:0.196000, b203x115=0:0.204120, b203x115=1:0.202870, b300x1=0:0.500000, b300x1=1:0.500000, b301x1=0:0.500000, b301x1=1:0.500000, b301x2=0:0.500000, b301x2=1:0.500000, b301x3=0:0.500000, b301x3=1:0.500000, b301x4=0:0.331830, b301x4=1:0.331830, b301x4=2:0.336360, b301x5=0:0.336360, b301x5=1:0.331830, b301x5=2:0.331830, b302x1=0:1.000000, b302x2=0:1.000000, b302x3=0:1.000000, b303x1=0:0.500000, b303x1=1:0.500000, b303x30=0:0.331190, b303x30=1:0.335470, b303x30=2:0.333330, b303x300=0:0.204130, b303x300=1:0.196000, b303x300=2:0.202870, b303x300=3:0.192880, b303x300=4:0.204130, b303x301=0:0.204130, b303x301=1:0.196000, b303x301=2:0.202870, b303x301=3:0.192880, b303x301=4:0.204130, b303x302=0:0.204130, b303x302=1:0.196000, b303x302=2:0.202870, b303x302=3:0.192880, b303x302=4:0.204130, b303x303=0:0.253040, b303x303=1:0.238820, b303x303=2:0.253030, b303x303=3:0.257130, b303x304=0:0.204130, b303x304=1:0.196000, b303x304=2:0.204130, b303x304=3:0.192880, b303x304=4:0.202870, b303x305=0:0.204130, b303x305=1:0.196000, b303x305=2:0.192880, b303x305=3:0.202870, b303x305=4:0.204130, b303x306=0:0.204130, b303x306=1:0.196000, b303x306=2:0.192880, b303x306=3:0.202870, b303x306=4:0.204130, b303x307=0:0.204130, b303x307=1:0.196000, b303x307=2:0.192880, b303x307=3:0.204130, b303x307=4:0.202870, b303x308=0:0.204130, b303x308=1:0.196000, b303x308=2:0.192880, b303x308=3:0.202870, b303x308=4:0.204130, b303x309=0:0.204130, b303x309=1:0.202870, b303x309=2:0.204130, b303x309=3:0.192880, b303x309=4:0.196000, b303x11=0:0.337500, b303x11=1:0.324990, b303x11=2:0.337500, b303x130=0:0.204130, b303x130=1:0.202870, b303x130=2:0.204130, b303x130=3:0.192880, b303x130=4:0.196000, b303x111=0:0.204130, b303x111=1:0.202870, b303x111=2:0.192880, b303x111=3:0.196000, b303x111=4:0.204130, b303x112=0:0.204130, b303x112=1:0.202870, b303x112=2:0.192880, b303x112=3:0.196000, b303x112=4:0.204130, b303x113=0:0.204130, b303x113=1:0.202870, b303x113=2:0.192880, b303x113=3:0.196000, b303x113=4:0.204130, b303x114=0:0.204130, b303x114=1:0.202870, b303x114=2:0.192880, b303x114=3:0.204130, b303x114=4:0.196000, b303x115=0:0.204130, b303x115=1:0.202870, b400x1=0:0.500000, b400x1=1:0.500000, b401x1=0:0.500000, b401x1=1:0.500000, b401x2=0:0.500000, b401x2=1:0.500000, b401x3=0:0.500000, b401x3=1:0.500000, b401x4=0:0.331840, b401x4=1:0.331840, b401x4=2:0.336360, b401x5=0:0.336360, b401x5=1:0.331840, b401x5=2:0.331840, b402x1=0:1.000000, b402x2=0:1.000000, b402x3=0:1.000000, b403x1=0:0.500000, b403x1=1:0.500000, b403x40=0:0.331190, b403x40=1:0.335470, b403x40=2:0.333330, b403x400=0:0.204140, b403x400=1:0.196000, b403x400=2:0.202870, b403x400=3:0.192880, b403x400=4:0.204140, b403x401=0:0.204140, b403x401=1:0.196000, b403x401=2:0.202870, b403x401=3:0.192880, b403x401=4:0.204140, b403x402=0:0.204140, b403x402=1:0.196000, b403x402=2:0.202870, b403x402=3:0.192880, b403x402=4:0.204140, b403x403=0:0.253040, b403x403=1:0.238820, b403x403=2:0.254040, b403x403=3:0.257140, b403x404=0:0.204140, b403x404=1:0.196000, b403x404=2:0.204140, b403x404=3:0.192880, b403x404=4:0.202870, b403x405=0:0.204140, b403x405=1:0.196000, b403x405=2:0.192880, b403x405=3:0.202870, b403x405=4:0.204140, b403x406=0:0.204140, b403x406=1:0.196000, b403x406=2:0.192880, b403x406=3:0.202870, b403x406=4:0.204140, b403x407=0:0.204140, b403x407=1:0.196000, b403x407=2:0.192880, b403x407=3:0.204140, b403x407=4:0.202870, b403x408=0:0.204140, b403x408=1:0.196000, b403x408=2:0.192880, b403x408=3:0.202870, b403x408=4:0.204140, b403x409=0:0.204140, b403x409=1:0.202870, b403x409=2:0.204140, b403x409=3:0.192880, b403x409=4:0.196000, b403x11=0:0.337500, b403x11=1:0.324990, b403x11=2:0.337500, b403x140=0:0.204140, b403x140=1:0.202870, b403x140=2:0.204140, b403x140=3:0.192880, b403x140=4:0.196000, b403x111=0:0.204140, b403x111=1:0.202870, b403x111=2:0.192880, b403x111=3:0.196000, b403x111=4:0.204140, b403x112=0:0.204140, b403x112=1:0.202870, b403x112=2:0.192880, b403x112=3:0.196000, b403x112=4:0.204140, b403x113=0:0.204140, b403x113=1:0.202870, b403x113=2:0.192880, b403x113=3:0.196000, b403x113=4:0.204140, b403x114=0:0.204140, b403x114=1:0.202870, b403x114=2:0.192880, b403x114=3:0.204140, b403x114=4:0.196000, b403x115=0:0.204140, b403x115=1:0.202870, b500x1=0:0.500000, b500x1=1:0.500000, b501x1=0:0.500000, b501x1=1:0.500000, b501x2=0:0.500000, b501x2=1:0.500000, b501x3=0:0.500000, b501x3=1:0.500000, b501x4=0:0.331850, b501x4=1:0.331850, b501x4=2:0.336360, b501x5=0:0.336360, b501x5=1:0.331850, b501x5=2:0.331850, b502x1=0:1.000000, b502x2=0:1.000000, b502x3=0:1.000000, b503x1=0:0.500000, b503x1=1:0.500000, b503x50=0:0.331190, b503x50=1:0.335470, b503x50=2:0.333330, b503x500=0:0.204150, b503x500=1:0.196000, b503x500=2:0.202870, b503x500=3:0.192880, b503x500=4:0.204150, b503x501=0:0.204150, b503x501=1:0.196000, b503x501=2:0.202870, b503x501=3:0.192880, b503x501=4:0.204150, b503x502=0:0.204150, b503x502=1:0.196000, b503x502=2:0.202870, b503x502=3:0.192880, b503x502=4:0.204150, b503x503=0:0.253040, b503x503=1:0.238820, b503x503=2:0.255050, b503x503=3:0.257150, b503x504=0:0.204150, b503x504=1:0.196000, b503x504=2:0.204150, b503x504=3:0.192880, b503x504=4:0.202870, b503x505=0:0.204150, b503x505=1:0.196000, b503x505=2:0.192880, b503x505=3:0.202870, b503x505=4:0.204150, b503x506=0:0.204150, b503x506=1:0.196000, b503x506=2:0.192880, b503x506=3:0.202870, b503x506=4:0.204150, b503x507=0:0.204150, b503x507=1:0.196000, b503x507=2:0.192880, b503x507=3:0.204150, b503x507=4:0.202870, b503x508=0:0.204150, b503x508=1:0.196000, b503x508=2:0.192880, b503x508=3:0.202870, b503x508=4:0.204150, b503x509=0:0.204150, b503x509=1:0.202870, b503x509=2:0.204150, b503x509=3:0.192880, b503x509=4:0.196000, b503x11=0:0.337500, b503x11=1:0.324990, b503x11=2:0.337500, b503x150=0:0.204150, b503x150=1:0.202870, b503x150=2:0.204150, b503x150=3:0.192880, b503x150=4:0.196000, b503x111=0:0.204150, b503x111=1:0.202870, b503x111=2:0.192880, b503x111=3:0.196000, b503x111=4:0.204150, b503x112=0:0.204150, b503x112=1:0.202870, b503x112=2:0.192880, b503x112=3:0.196000, b503x112=4:0.204150, b503x113=0:0.204150, b503x113=1:0.202870, b503x113=2:0.192880, b503x113=3:0.196000, b503x113=4:0.204150, b503x114=0:0.204150, b503x114=1:0.202870, b503x114=2:0.192880, b503x114=3:0.204150, b503x114=4:0.196000, b503x115=0:0.204150, b503x115=1:0.202870, b600x1=0:0.500000, b600x1=1:0.500000, b601x1=0:0.500000, b601x1=1:0.500000, b601x2=0:0.500000, b601x2=1:0.500000, b601x3=0:0.500000, b601x3=1:0.500000, b601x4=0:0.331860, b601x4=1:0.331860, b601x4=2:0.336360, b601x5=0:0.336360, b601x5=1:0.331860, b601x5=2:0.331860, b602x1=0:1.000000, b602x2=0:1.000000, b602x3=0:1.000000, b603x1=0:0.500000, b603x1=1:0.500000, b603x60=0:0.331190, b603x60=1:0.335470, b603x60=2:0.333330, b603x600=0:0.204160, b603x600=1:0.196000, b603x600=2:0.202870, b603x600=3:0.192880, b603x600=4:0.204160, b603x601=0:0.204160, b603x601=1:0.196000, b603x601=2:0.202870, b603x601=3:0.192880, b603x601=4:0.204160, b603x602=0:0.204160, b603x602=1:0.196000, b603x602=2:0.202870, b603x602=3:0.192880, b603x602=4:0.204160, b603x603=0:0.253040, b603x603=1:0.238820, b603x603=2:0.256060, b603x603=3:0.257160, b603x604=0:0.204160, b603x604=1:0.196000, b603x604=2:0.204160, b603x604=3:0.192880, b603x604=4:0.202870, b603x605=0:0.204160, b603x605=1:0.196000, b603x605=2:0.192880, b603x605=3:0.202870, b603x605=4:0.204160, b603x606=0:0.204160, b603x606=1:0.196000, b603x606=2:0.192880, b603x606=3:0.202870, b603x606=4:0.204160, b603x607=0:0.204160, b603x607=1:0.196000, b603x607=2:0.192880, b603x607=3:0.204160, b603x607=4:0.202870, b603x608=0:0.204160, b603x608=1:0.196000, b603x608=2:0.192880, b603x608=3:0.202870, b603x608=4:0.204160, b603x609=0:0.204160, b603x609=1:0.202870, b603x609=2:0.204160, b603x609=3:0.192880, b603x609=4:0.196000, b603x11=0:0.337500, b603x11=1:0.324990, b603x11=2:0.337500, b603x160=0:0.204160, b603x160=1:0.202870, b603x160=2:0.204160, b603x160=3:0.192880, b603x160=4:0.196000, b603x111=0:0.204160, b603x111=1:0.202870, b603x111=2:0.192880, b603x111=3:0.196000, b603x111=4:0.204160, b603x112=0:0.204160, b603x112=1:0.202870, b603x112=2:0.192880, b603x112=3:0.196000, b603x112=4:0.204160, b603x113=0:0.204160, b603x113=1:0.202870, b603x113=2:0.192880, b603x113=3:0.196000, b603x113=4:0.204160, b603x114=0:0.204160, b603x114=1:0.202870, b603x114=2:0.192880, b603x114=3:0.204160, b603x114=4:0.196000, b603x115=0:0.204160, b603x115=1:0.202870, b700x1=0:0.500000, b700x1=1:0.500000, b701x1=0:0.500000, b701x1=1:0.500000, b701x2=0:0.500000, b701x2=1:0.500000, b701x3=0:0.500000, b701x3=1:0.500000, b701x4=0:0.331870, b701x4=1:0.331870, b701x4=2:0.336360, b701x5=0:0.336360, b701x5=1:0.331870, b701x5=2:0.331870, b702x1=0:1.000000, b702x2=0:1.000000, b702x3=0:1.000000, b703x1=0:0.500000, b703x1=1:0.500000, b703x70=0:0.331190, b703x70=1:0.335470, b703x70=2:0.333330, b703x700=0:0.204170, b703x700=1:0.196000, b703x700=2:0.202870, b703x700=3:0.192880, b703x700=4:0.204170, b703x701=0:0.204170, b703x701=1:0.196000, b703x701=2:0.202870, b703x701=3:0.192880, b703x701=4:0.204170, b703x702=0:0.204170, b703x702=1:0.196000, b703x702=2:0.202870, b703x702=3:0.192880, b703x702=4:0.204170, b703x703=0:0.253040, b703x703=1:0.238820, b703x703=2:0.257070, b703x703=3:0.257170, b703x704=0:0.204170, b703x704=1:0.196000, b703x704=2:0.204170, b703x704=3:0.192880, b703x704=4:0.202870, b703x705=0:0.204170, b703x705=1:0.196000, b703x705=2:0.192880, b703x705=3:0.202870, b703x705=4:0.204170, b703x706=0:0.204170, b703x706=1:0.196000, b703x706=2:0.192880, b703x706=3:0.202870, b703x706=4:0.204170, b703x707=0:0.204170, b703x707=1:0.196000, b703x707=2:0.192880, b703x707=3:0.204170, b703x707=4:0.202870, b703x708=0:0.204170, b703x708=1:0.196000, b703x708=2:0.192880, b703x708=3:0.202870, b703x708=4:0.204170, b703x709=0:0.204170, b703x709=1:0.202870, b703x709=2:0.204170, b703x709=3:0.192880, b703x709=4:0.196000, b703x11=0:0.337500, b703x11=1:0.324990, b703x11=2:0.337500, b703x170=0:0.204170, b703x170=1:0.202870, b703x170=2:0.204170, b703x170=3:0.192880, b703x170=4:0.196000, b703x111=0:0.204170, b703x111=1:0.202870, b703x111=2:0.192880, b703x111=3:0.196000, b703x111=4:0.204170, b703x112=0:0.204170, b703x112=1:0.202870, b703x112=2:0.192880, b703x112=3:0.196000, b703x112=4:0.204170, b703x113=0:0.204170, b703x113=1:0.202870, b703x113=2:0.192880, b703x113=3:0.196000, b703x113=4:0.204170, b703x114=0:0.204170, b703x114=1:0.202870, b703x114=2:0.192880, b703x114=3:0.204170, b703x114=4:0.196000, b703x115=0:0.204170, b703x115=1:0.202870, b800x1=0:0.500000, b800x1=1:0.500000, b801x1=0:0.500000, b801x1=1:0.500000, b801x2=0:0.500000, b801x2=1:0.500000, b801x3=0:0.500000, b801x3=1:0.500000, b801x4=0:0.331880, b801x4=1:0.331880, b801x4=2:0.336360, b801x5=0:0.336360, b801x5=1:0.331880, b801x5=2:0.331880, b802x1=0:1.000000, b802x2=0:1.000000, b802x3=0:1.000000, b803x1=0:0.500000, b803x1=1:0.500000, b803x80=0:0.331190, b803x80=1:0.335470, b803x80=2:0.333330, b803x800=0:0.204180, b803x800=1:0.196000, b803x800=2:0.202870, b803x800=3:0.192880, b803x800=4:0.204180, b803x801=0:0.204180, b803x801=1:0.196000, b803x801=2:0.202870, b803x801=3:0.192880, b803x801=4:0.204180, b803x802=0:0.204180, b803x802=1:0.196000, b803x802=2:0.202870, b803x802=3:0.192880, b803x802=4:0.204180, b803x803=0:0.253040, b803x803=1:0.238820, b803x803=2:0.258080, b803x803=3:0.257180, b803x804=0:0.204180, b803x804=1:0.196000, b803x804=2:0.204180, b803x804=3:0.192880, b803x804=4:0.202870, b803x805=0:0.204180, b803x805=1:0.196000, b803x805=2:0.192880, b803x805=3:0.202870, b803x805=4:0.204180, b803x806=0:0.204180, b803x806=1:0.196000, b803x806=2:0.192880, b803x806=3:0.202870, b803x806=4:0.204180, b803x807=0:0.204180, b803x807=1:0.196000, b803x807=2:0.192880, b803x807=3:0.204180, b803x807=4:0.202870, b803x808=0:0.204180, b803x808=1:0.196000, b803x808=2:0.192880, b803x808=3:0.202870, b803x808=4:0.204180, b803x809=0:0.204180, b803x809=1:0.202870, b803x809=2:0.204180, b803x809=3:0.192880, b803x809=4:0.196000, b803x11=0:0.337500, b803x11=1:0.324990, b803x11=2:0.337500, b803x180=0:0.204180, b803x180=1:0.202870, b803x180=2:0.204180, b803x180=3:0.192880, b803x180=4:0.196000, b803x111=0:0.204180, b803x111=1:0.202870, b803x111=2:0.192880, b803x111=3:0.196000, b803x111=4:0.204180, b803x112=0:0.204180, b803x112=1:0.202870, b803x112=2:0.192880, b803x112=3:0.196000, b803x112=4:0.204180, b803x113=0:0.204180, b803x113=1:0.202870, b803x113=2:0.192880, b803x113=3:0.196000, b803x113=4:0.204180, b803x114=0:0.204180, b803x114=1:0.202870, b803x114=2:0.192880, b803x114=3:0.204180, b803x114=4:0.196000, b803x115=0:0.204180, b803x115=1:0.202870, b900x1=0:0.500000, b900x1=1:0.500000, b901x1=0:0.500000, b901x1=1:0.500000, b901x2=0:0.500000, b901x2=1:0.500000, b901x3=0:0.500000, b901x3=1:0.500000, b901x4=0:0.331890, b901x4=1:0.331890, b901x4=2:0.336360, b901x5=0:0.336360, b901x5=1:0.331890, b901x5=2:0.331890, b902x1=0:1.000000, b902x2=0:1.000000, b902x3=0:1.000000, b903x1=0:0.500000, b903x1=1:0.500000, b903x90=0:0.331190, b903x90=1:0.335470, b903x90=2:0.333330, b903x900=0:0.204190, b903x900=1:0.196000, b903x900=2:0.202870, b903x900=3:0.192880, b903x900=4:0.204190, b903x901=0:0.204190, b903x901=1:0.196000, b903x901=2:0.202870, b903x901=3:0.192880, b903x901=4:0.204190, b903x902=0:0.204190, b903x902=1:0.196000, b903x902=2:0.202870, b903x902=3:0.192880, b903x902=4:0.204190, b903x903=0:0.253040, b903x903=1:0.238820, b903x903=2:0.259090, b903x903=3:0.257190, b903x904=0:0.204190, b903x904=1:0.196000, b903x904=2:0.204190, b903x904=3:0.192880, b903x904=4:0.202870, b903x905=0:0.204190, b903x905=1:0.196000, b903x905=2:0.192880, b903x905=3:0.202870, b903x905=4:0.204190, b903x906=0:0.204190, b903x906=1:0.196000, b903x906=2:0.192880, b903x906=3:0.202870, b903x906=4:0.204190, b903x907=0:0.204190, b903x907=1:0.196000, b903x907=2:0.192880, b903x907=3:0.204190, b903x907=4:0.202870, b903x908=0:0.204190, b903x908=1:0.196000, b903x908=2:0.192880, b903x908=3:0.202870, b903x908=4:0.204190, b903x909=0:0.204190, b903x909=1:0.202870, b903x909=2:0.204190, b903x909=3:0.192880, b903x909=4:0.196000, b903x11=0:0.337500, b903x11=1:0.324990, b903x11=2:0.337500, b903x190=0:0.204190, b903x190=1:0.202870, b903x190=2:0.204190, b903x190=3:0.192880, b903x190=4:0.196000, b903x111=0:0.204190, b903x111=1:0.202870, b903x111=2:0.192880, b903x111=3:0.196000, b903x111=4:0.204190, b903x112=0:0.204190, b903x112=1:0.202870, b903x112=2:0.192880, b903x112=3:0.196000, b903x112=4:0.204190, b903x113=0:0.204190, b903x113=1:0.202870, b903x113=2:0.192880, b903x113=3:0.196000, b903x113=4:0.204190, b903x114=0:0.204190, b903x114=1:0.202870, b903x114=2:0.192880, b903x114=3:0.204190, b903x114=4:0.196000, b903x115=0:0.204190, b903x115=1:0.202870, v052=1:1.000000, v053=1:0.528469, v053=2:0.140478, v053=3:0.217046, v053=4:0.051698, v053=5:0.062310, v054=1:0.596471, v054=2:0.158554, v054=3:0.244975, v055=1:1.000000, v056=1:1.000000, v057=1:1.000000, v058=1:1.000000, v059=1:0.532280, v059=2:0.179027, v059=3:0.190147, v059=4:0.053501, v059=5:0.045045, v06=1:0.407259, v06=2:0.040050, v06=3:0.090643, v06=4:0.049637, v06=5:0.081205, v06=6:0.009825, v06=7:0.020549, v06=8:0.014438, v06=9:0.036151, v06=10:0.017289, v06=11:0.026501, v06=12:0.037717, v06=13:0.059178, v06=14:0.028859, v06=15:0.006959, v06=16:0.004779, v06=17:0.009897, v06=18:0.011178, v06=19:0.016938, v06=20:0.007849, v06=21:0.016314, v06=22:0.002632, v06=23:0.004153, v060=1:0.590469, v060=2:0.198598, v060=3:0.210933, v061=1:0.404091, v061=2:0.048337, v061=3:0.028254, v061=4:0.052274, v061=5:0.033283, v061=6:0.074257, v061=7:0.017972, v061=8:0.009647, v061=9:0.020551, v061=10:0.033648, v061=11:0.020268, v061=12:0.043753, v061=13:0.020059, v061=14:0.011814, v061=15:0.025168, v061=16:0.045171, v061=17:0.027332, v061=18:0.006026, v061=19:0.012741, v061=20:0.006739, v061=21:0.022650, v061=22:0.013323, v061=23:0.012276, v061=24:0.007135, v061=25:0.003230, v062=1:0.479464, v062=2:0.057354, v062=3:0.033524, v062=4:0.062025, v062=5:0.039491, v062=6:0.088107, v062=7:0.021325, v062=8:0.011446, v062=10:0.038733, v062=12:0.048990, v062=14:0.012899, v062=15:0.027480, v062=16:0.049320, v062=17:0.029842, v063=1:0.630903, v063=2:0.075469, v063=3:0.044113, v063=4:0.081615, v063=5:0.051965, v063=6:0.115936, v064=1:1.000000, v065=1:0.527101, v065=2:0.169273, v065=3:0.136879, v065=4:0.098974, v065=5:0.067773, v066=1:0.632582, v066=2:0.203147, v152=1:1.000000, v153=1:0.528469, v153=2:0.140478, v153=3:0.217046, v153=4:0.051698, v153=5:0.062310, v154=1:0.596471, v154=2:0.158554, v154=3:0.244975, v155=1:1.000000, v156=1:1.000000, v157=1:1.000000, v158=1:1.000000, v159=1:0.532280, v159=2:0.179027, v159=3:0.190147, v159=4:0.053501, v159=5:0.045045, v16=1:0.407259, v16=2:0.040050, v16=3:0.090643, v16=4:0.049637, v16=5:0.081205, v16=6:0.009825, v16=7:0.020549, v16=8:0.014438, v16=9:0.036151, v16=10:0.017289, v16=11:0.026501, v16=12:0.037717, v16=13:0.059178, v16=14:0.028859, v16=15:0.006959, v16=16:0.004779, v16=17:0.009897, v16=18:0.011178, v16=19:0.016938, v16=20:0.007849, v16=21:0.016314, v16=22:0.002632, v16=23:0.004153, v160=1:0.590469, v160=2:0.198598, v160=3:0.210933, v161=1:0.404091, v161=2:0.048337, v161=3:0.028254, v161=4:0.052274, v161=5:0.033283, v161=6:0.074257, v161=7:0.017972, v161=8:0.009647, v161=9:0.020551, v161=10:0.033648, v161=11:0.020268, v161=12:0.043753, v161=13:0.020059, v161=14:0.011814, v161=15:0.025168, v161=16:0.045171, v161=17:0.027332, v161=18:0.006026, v161=19:0.012741, v161=20:0.006739, v161=21:0.022650, v161=22:0.013323, v161=23:0.012276, v161=24:0.007135, v161=25:0.003230, v162=1:0.479464, v162=2:0.057354, v162=3:0.033524, v162=4:0.062025, v162=5:0.039491, v162=6:0.088107, v162=7:0.021325, v162=8:0.011446, v162=10:0.038733, v162=12:0.048990, v162=14:0.012899, v162=15:0.027480, v162=16:0.049320, v162=17:0.029842, v163=1:0.630903, v163=2:0.075469, v163=3:0.044113, v163=4:0.081615, v163=5:0.051965, v163=6:0.115936, v164=1:1.000000, v165=1:0.527101, v165=2:0.169273, v165=3:0.136879, v165=4:0.098974, v165=5:0.067773, v166=1:0.632582, v166=2:0.203147, v252=1:1.000000, v253=1:0.528469, v253=2:0.140478, v253=3:0.217046, v253=4:0.051698, v253=5:0.062310, v254=1:0.596471, v254=2:0.158554, v254=3:0.244975, v255=1:1.000000, v256=1:1.000000, v257=1:1.000000, v258=1:1.000000, v259=1:0.532280, v259=2:0.179027, v259=3:0.190147, v259=4:0.053501, v259=5:0.045045, v26=1:0.407259, v26=2:0.040050, v26=3:0.090643, v26=4:0.049637, v26=5:0.081205, v26=6:0.009825, v26=7:0.020549, v26=8:0.014438, v26=9:0.036151, v26=10:0.017289, v26=11:0.026501, v26=12:0.037717, v26=13:0.059178, v26=14:0.028859, v26=15:0.006959, v26=16:0.004779, v26=17:0.009897, v26=18:0.011178, v26=19:0.016938, v26=20:0.007849, v26=21:0.016314, v26=22:0.002632, v26=23:0.004153, v260=1:0.590469, v260=2:0.198598, v260=3:0.210933, v261=1:0.404091, v261=2:0.048337, v261=3:0.028254, v261=4:0.052274, v261=5:0.033283, v261=6:0.074257, v261=7:0.017972, v261=8:0.009647, v261=9:0.020551, v261=10:0.033648, v261=11:0.020268, v261=12:0.043753, v261=13:0.020059, v261=14:0.011814, v261=15:0.025168, v261=16:0.045171, v261=17:0.027332, v261=18:0.006026, v261=19:0.012741, v261=20:0.006739, v261=21:0.022650, v261=22:0.013323, v261=23:0.012276, v261=24:0.007135, v261=25:0.003230, v262=1:0.479464, v262=2:0.057354, v262=3:0.033524, v262=4:0.062025, v262=5:0.039491, v262=6:0.088107, v262=7:0.021325, v262=8:0.011446, v262=10:0.038733, v262=12:0.048990, v262=14:0.012899, v262=15:0.027480, v262=16:0.049320, v262=17:0.029842, v263=1:0.630903, v263=2:0.075469, v263=3:0.044113, v263=4:0.081615, v263=5:0.051965, v263=6:0.115936, v264=1:1.000000, v265=1:0.527101, v265=2:0.169273, v265=3:0.136879, v265=4:0.098974, v265=5:0.067773, v266=1:0.632582, v266=2:0.203147, v352=1:1.000000, v353=1:0.528469, v353=2:0.140478, v353=3:0.217046, v353=4:0.051698, v353=5:0.062310, v354=1:0.596471, v354=2:0.158554, v354=3:0.244975, v355=1:1.000000, v356=1:1.000000, v357=1:1.000000, v358=1:1.000000, v359=1:0.532280, v359=2:0.179027, v359=3:0.190147, v359=4:0.053501, v359=5:0.045045, v36=1:0.407259, v36=2:0.040050, v36=3:0.090643, v36=4:0.049637, v36=5:0.081205, v36=6:0.009825, v36=7:0.020549, v36=8:0.014438, v36=9:0.036151, v36=10:0.017289, v36=11:0.026501, v36=12:0.037717, v36=13:0.059178, v36=14:0.028859, v36=15:0.006959, v36=16:0.004779, v36=17:0.009897, v36=18:0.011178, v36=19:0.016938, v36=20:0.007849, v36=21:0.016314, v36=22:0.002632, v36=23:0.004153, v360=1:0.590469, v360=2:0.198598, v360=3:0.210933, v361=1:0.404091, v361=2:0.048337, v361=3:0.028254, v361=4:0.052274, v361=5:0.033283, v361=6:0.074257, v361=7:0.017972, v361=8:0.009647, v361=9:0.020551, v361=10:0.033648, v361=11:0.020268, v361=12:0.043753, v361=13:0.020059, v361=14:0.011814, v361=15:0.025168, v361=16:0.045171, v361=17:0.027332, v361=18:0.006026, v361=19:0.012741, v361=20:0.006739, v361=21:0.022650, v361=22:0.013323, v361=23:0.012276, v361=24:0.007135, v361=25:0.003230, v362=1:0.479464, v362=2:0.057354, v362=3:0.033524, v362=4:0.062025, v362=5:0.039491, v362=6:0.088107, v362=7:0.021325, v362=8:0.011446, v362=10:0.038733, v362=12:0.048990, v362=14:0.012899, v362=15:0.027480, v362=16:0.049320, v362=17:0.029842, v363=1:0.630903, v363=2:0.075469, v363=3:0.044113, v363=4:0.081615, v363=5:0.051965, v363=6:0.115936, v364=1:1.000000, v365=1:0.527101, v365=2:0.169273, v365=3:0.136879, v365=4:0.098974, v365=5:0.067773, v366=1:0.632582, v366=2:0.203147, v452=1:1.000000, v453=1:0.528469, v453=2:0.140478, v453=3:0.217046, v453=4:0.051698, v453=5:0.062310, v454=1:0.596471, v454=2:0.158554, v454=3:0.244975, v455=1:1.000000, v456=1:1.000000, v457=1:1.000000, v458=1:1.000000, v459=1:0.532280, v459=2:0.179027, v459=3:0.190147, v459=4:0.053501, v459=5:0.045045, v46=1:0.407259, v46=2:0.040050, v46=3:0.090643, v46=4:0.049637, v46=5:0.081205, v46=6:0.009825, v46=7:0.020549, v46=8:0.014438, v46=9:0.036151, v46=10:0.017289, v46=11:0.026501, v46=12:0.037717, v46=13:0.059178, v46=14:0.028859, v46=15:0.006959, v46=16:0.004779, v46=17:0.009897, v46=18:0.011178, v46=19:0.016938, v46=20:0.007849, v46=21:0.016314, v46=22:0.002632, v46=23:0.004153, v460=1:0.590469, v460=2:0.198598, v460=3:0.210933, v461=1:0.404091, v461=2:0.048337, v461=3:0.028254, v461=4:0.052274, v461=5:0.033283, v461=6:0.074257, v461=7:0.017972, v461=8:0.009647, v461=9:0.020551, v461=10:0.033648, v461=11:0.020268, v461=12:0.043753, v461=13:0.020059, v461=14:0.011814, v461=15:0.025168, v461=16:0.045171, v461=17:0.027332, v461=18:0.006026, v461=19:0.012741, v461=20:0.006739, v461=21:0.022650, v461=22:0.013323, v461=23:0.012276, v461=24:0.007135, v461=25:0.003230, v462=1:0.479464, v462=2:0.057354, v462=3:0.033524, v462=4:0.062025, v462=5:0.039491, v462=6:0.088107, v462=7:0.021325, v462=8:0.011446, v462=10:0.038733, v462=12:0.048990, v462=14:0.012899, v462=15:0.027480, v462=16:0.049320, v462=17:0.029842, v463=1:0.630903, v463=2:0.075469, v463=3:0.044113, v463=4:0.081615, v463=5:0.051965, v463=6:0.115936, v464=1:1.000000, v465=1:0.527101, v465=2:0.169273, v465=3:0.136879, v465=4:0.098974, v465=5:0.067773, v466=1:0.632582, v466=2:0.203147, v552=1:1.000000, v553=1:0.528469, v553=2:0.140478, v553=3:0.217046, v553=4:0.051698, v553=5:0.062310, v554=1:0.596471, v554=2:0.158554, v554=3:0.244975, v555=1:1.000000, v556=1:1.000000, v557=1:1.000000, v558=1:1.000000, v559=1:0.532280, v559=2:0.179027, v559=3:0.190147, v559=4:0.053501, v559=5:0.045045, v56=1:0.407259, v56=2:0.040050, v56=3:0.090643, v56=4:0.049637, v56=5:0.081205, v56=6:0.009825, v56=7:0.020549, v56=8:0.014438, v56=9:0.036151, v56=10:0.017289, v56=11:0.026501, v56=12:0.037717, v56=13:0.059178, v56=14:0.028859, v56=15:0.006959, v56=16:0.004779, v56=17:0.009897, v56=18:0.011178, v56=19:0.016938, v56=20:0.007849, v56=21:0.016314, v56=22:0.002632, v56=23:0.004153, v560=1:0.590469, v560=2:0.198598, v560=3:0.210933, v561=1:0.404091, v561=2:0.048337, v561=3:0.028254, v561=4:0.052274, v561=5:0.033283, v561=6:0.074257, v561=7:0.017972, v561=8:0.009647, v561=9:0.020551, v561=10:0.033648, v561=11:0.020268, v561=12:0.043753, v561=13:0.020059, v561=14:0.011814, v561=15:0.025168, v561=16:0.045171, v561=17:0.027332, v561=18:0.006026, v561=19:0.012741, v561=20:0.006739, v561=21:0.022650, v561=22:0.013323, v561=23:0.012276, v561=24:0.007135, v561=25:0.003230, v562=1:0.479464, v562=2:0.057354, v562=3:0.033524, v562=4:0.062025, v562=5:0.039491, v562=6:0.088107, v562=7:0.021325, v562=8:0.011446, v562=10:0.038733, v562=12:0.048990, v562=14:0.012899, v562=15:0.027480, v562=16:0.049320, v562=17:0.029842, v563=1:0.630903, v563=2:0.075469, v563=3:0.044113, v563=4:0.081615, v563=5:0.051965, v563=6:0.115936, v564=1:1.000000, v565=1:0.527101, v565=2:0.169273, v565=3:0.136879, v565=4:0.098974, v565=5:0.067773, v566=1:0.632582, v566=2:0.203147, v652=1:1.000000, v653=1:0.528469, v653=2:0.140478, v653=3:0.217046, v653=4:0.051698, v653=5:0.062310, v654=1:0.596471, v654=2:0.158554, v654=3:0.244975, v655=1:1.000000, v656=1:1.000000, v657=1:1.000000, v658=1:1.000000, v659=1:0.532280, v659=2:0.179027, v659=3:0.190147, v659=4:0.053501, v659=5:0.045045, v66=1:0.407259, v66=2:0.040050, v66=3:0.090643, v66=4:0.049637, v66=5:0.081205, v66=6:0.009825, v66=7:0.020549, v66=8:0.014438, v66=9:0.036151, v66=10:0.017289, v66=11:0.026501, v66=12:0.037717, v66=13:0.059178, v66=14:0.028859, v66=15:0.006959, v66=16:0.004779, v66=17:0.009897, v66=18:0.011178, v66=19:0.016938, v66=20:0.007849, v66=21:0.016314, v66=22:0.002632, v66=23:0.004153, v660=1:0.590469, v660=2:0.198598, v660=3:0.210933, v661=1:0.404091, v661=2:0.048337, v661=3:0.028254, v661=4:0.052274, v661=5:0.033283, v661=6:0.074257, v661=7:0.017972, v661=8:0.009647, v661=9:0.020551, v661=10:0.033648, v661=11:0.020268, v661=12:0.043753, v661=13:0.020059, v661=14:0.011814, v661=15:0.025168, v661=16:0.045171, v661=17:0.027332, v661=18:0.006026, v661=19:0.012741, v661=20:0.006739, v661=21:0.022650, v661=22:0.013323, v661=23:0.012276, v661=24:0.007135, v661=25:0.003230, v662=1:0.479464, v662=2:0.057354, v662=3:0.033524, v662=4:0.062025, v662=5:0.039491, v662=6:0.088107, v662=7:0.021325, v662=8:0.011446, v662=10:0.038733, v662=12:0.048990, v662=14:0.012899, v662=15:0.027480, v662=16:0.049320, v662=17:0.029842, v663=1:0.630903, v663=2:0.075469, v663=3:0.044113, v663=4:0.081615, v663=5:0.051965, v663=6:0.115936, v664=1:1.000000, v665=1:0.527101, v665=2:0.169273, v665=3:0.136879, v665=4:0.098974, v665=5:0.067773, v666=1:0.632582, v666=2:0.203147, v752=1:1.000000, v753=1:0.528469, v753=2:0.140478, v753=3:0.217046, v753=4:0.051698, v753=5:0.062310, v754=1:0.596471, v754=2:0.158554, v754=3:0.244975, v755=1:1.000000, v756=1:1.000000, v757=1:1.000000, v758=1:1.000000, v759=1:0.532280, v759=2:0.179027, v759=3:0.190147, v759=4:0.053501, v759=5:0.045045, v76=1:0.407259, v76=2:0.040050, v76=3:0.090643, v76=4:0.049637, v76=5:0.081205, v76=6:0.009825, v76=7:0.020549, v76=8:0.014438, v76=9:0.036151, v76=10:0.017289, v76=11:0.026501, v76=12:0.037717, v76=13:0.059178, v76=14:0.028859, v76=15:0.006959, v76=16:0.004779, v76=17:0.009897, v76=18:0.011178, v76=19:0.016938, v76=20:0.007849, v76=21:0.016314, v76=22:0.002632, v76=23:0.004153, v760=1:0.590469, v760=2:0.198598, v760=3:0.210933, v761=1:0.404091, v761=2:0.048337, v761=3:0.028254, v761=4:0.052274, v761=5:0.033283, v761=6:0.074257, v761=7:0.017972, v761=8:0.009647, v761=9:0.020551, v761=10:0.033648, v761=11:0.020268, v761=12:0.043753, v761=13:0.020059, v761=14:0.011814, v761=15:0.025168, v761=16:0.045171, v761=17:0.027332, v761=18:0.006026, v761=19:0.012741, v761=20:0.006739, v761=21:0.022650, v761=22:0.013323, v761=23:0.012276, v761=24:0.007135, v761=25:0.003230, v762=1:0.479464, v762=2:0.057354, v762=3:0.033524, v762=4:0.062025, v762=5:0.039491, v762=6:0.088107, v762=7:0.021325, v762=8:0.011446, v762=10:0.038733, v762=12:0.048990, v762=14:0.012899, v762=15:0.027480, v762=16:0.049320, v762=17:0.029842, v763=1:0.630903, v763=2:0.075469, v763=3:0.044113, v763=4:0.081615, v763=5:0.051965, v763=6:0.115936, v764=1:1.000000, v765=1:0.527101, v765=2:0.169273, v765=3:0.136879, v765=4:0.098974, v765=5:0.067773, v766=1:0.632582, v766=2:0.203147, v852=1:1.000000, v853=1:0.528469, v853=2:0.140478, v853=3:0.217046, v853=4:0.051698, v853=5:0.062310, v854=1:0.596471, v854=2:0.158554, v854=3:0.244975, v855=1:1.000000, v856=1:1.000000, v857=1:1.000000, v858=1:1.000000, v859=1:0.532280, v859=2:0.179027, v859=3:0.190147, v859=4:0.053501, v859=5:0.045045, v86=1:0.407259, v86=2:0.040050, v86=3:0.090643, v86=4:0.049637, v86=5:0.081205, v86=6:0.009825, v86=7:0.020549, v86=8:0.014438, v86=9:0.036151, v86=10:0.017289, v86=11:0.026501, v86=12:0.037717, v86=13:0.059178, v86=14:0.028859, v86=15:0.006959, v86=16:0.004779, v86=17:0.009897, v86=18:0.011178, v86=19:0.016938, v86=20:0.007849, v86=21:0.016314, v86=22:0.002632, v86=23:0.004153, v860=1:0.590469, v860=2:0.198598, v860=3:0.210933, v861=1:0.404091, v861=2:0.048337, v861=3:0.028254, v861=4:0.052274, v861=5:0.033283, v861=6:0.074257, v861=7:0.017972, v861=8:0.009647, v861=9:0.020551, v861=10:0.033648, v861=11:0.020268, v861=12:0.043753, v861=13:0.020059, v861=14:0.011814, v861=15:0.025168, v861=16:0.045171, v861=17:0.027332, v861=18:0.006026, v861=19:0.012741, v861=20:0.006739, v861=21:0.022650, v861=22:0.013323, v861=23:0.012276, v861=24:0.007135, v861=25:0.003230, v862=1:0.479464, v862=2:0.057354, v862=3:0.033524, v862=4:0.062025, v862=5:0.039491, v862=6:0.088107, v862=7:0.021325, v862=8:0.011446, v862=10:0.038733, v862=12:0.048990, v862=14:0.012899, v862=15:0.027480, v862=16:0.049320, v862=17:0.029842, v863=1:0.630903, v863=2:0.075469, v863=3:0.044113, v863=4:0.081615, v863=5:0.051965, v863=6:0.115936, v864=1:1.000000, v865=1:0.527101, v865=2:0.169273, v865=3:0.136879, v865=4:0.098974, v865=5:0.067773, v866=1:0.632582, v866=2:0.203147, v952=1:1.000000, v953=1:0.528469, v953=2:0.140478, v953=3:0.217046, v953=4:0.051698, v953=5:0.062310, v954=1:0.596471, v954=2:0.158554, v954=3:0.244975, v955=1:1.000000, v956=1:1.000000, v957=1:1.000000, v958=1:1.000000, v959=1:0.532280, v959=2:0.179027, v959=3:0.190147, v959=4:0.053501, v959=5:0.045045, v96=1:0.407259, v96=2:0.040050, v96=3:0.090643, v96=4:0.049637, v96=5:0.081205, v96=6:0.009825, v96=7:0.020549, v96=8:0.014438, v96=9:0.036151, v96=10:0.017289, v96=11:0.026501, v96=12:0.037717, v96=13:0.059178, v96=14:0.028859, v96=15:0.006959, v96=16:0.004779, v96=17:0.009897, v96=18:0.011178, v96=19:0.016938, v96=20:0.007849, v96=21:0.016314, v96=22:0.002632, v96=23:0.004153, v960=1:0.590469, v960=2:0.198598, v960=3:0.210933, v961=1:0.404091, v961=2:0.048337, v961=3:0.028254, v961=4:0.052274, v961=5:0.033283, v961=6:0.074257, v961=7:0.017972, v961=8:0.009647, v961=9:0.020551, v961=10:0.033648, v961=11:0.020268, v961=12:0.043753, v961=13:0.020059, v961=14:0.011814, v961=15:0.025168, v961=16:0.045171, v961=17:0.027332, v961=18:0.006026, v961=19:0.012741, v961=20:0.006739, v961=21:0.022650, v961=22:0.013323, v961=23:0.012276, v961=24:0.007135, v961=25:0.003230, v962=1:0.479464, v962=2:0.057354, v962=3:0.033524, v962=4:0.062025, v962=5:0.039491, v962=6:0.088107, v962=7:0.021325, v962=8:0.011446, v962=10:0.038733, v962=12:0.048990, v962=14:0.012899, v962=15:0.027480, v962=16:0.049320, v962=17:0.029842, v963=1:0.630903, v963=2:0.075469, v963=3:0.044113, v963=4:0.081615, v963=5:0.051965, v963=6:0.115936, v964=1:1.000000, v965=1:0.527101, v965=2:0.169273, v965=3:0.136879, v965=4:0.098974, v965=5:0.067773, v966=1:0.632582, v966=2:0.203147')
    WHERE name='mydict';
    """,

    'IUD_3_rollback': """
    UPDATE _dict
    SET dict = upd(dict, 'a7x1=0:0.3992, a7x1=1:0.6008, a7x2=0:0.500, a7x2=1:0.500, a7x4=0:0.1254, a7x4=1:0.4746, a7x4=2:0.400, a7x5=0:0.5700, a7x5=1:0.4300, w7=1:0.345, w7=2:0.055, w7=3:0.600, w8=1:0.487, w8=2:0.329, w8=3:0.184') 
    WHERE name='mydict';
    """,

    'IUD_4_rollback': """
    WITH max_cluster AS (
        SELECT (max(cluster_id) + 1) AS max_id
        FROM offers
    )
    UPDATE offers 
    SET cluster_id = max_cluster.max_id,
        _sentence = Bdd('1')
    FROM max_cluster
    WHERE id = 2689021;
    
    WITH max_cluster AS (
        SELECT max(cluster_id) + 1 AS max_id
        FROM offers
    )
    UPDATE offers 
    SET cluster_id = max_cluster.max_id,
        _sentence = Bdd('1')
    FROM max_cluster
    WHERE id = 7257664;
    
    UPDATE offers 
    SET _sentence = Bdd('a162x5=0&w162=0')
    WHERE id = 10198975;
    
    UPDATE offers 
    SET _sentence = Bdd('a162x5=1&w162=0')
    WHERE id = 2668263;
    
    UPDATE _dict
    SET dict = add(dict, 'w162=0:0.83')
    WHERE name='mydict';
    
    UPDATE _dict
    SET dict = del(dict, 'a162x5=2') 
    WHERE name='mydict';
    """,

    'IUD_5_rollback': """
    DELETE FROM offers 
    WHERE cluster_id = 41;
    
    UPDATE _dict
    SET dict = del(dict, 'a41x1=0, a41x1=1, a41x2=0, a41x2=1, a41x3=0, a41x3=1, a41x4=0, a41x4=1, a41x5=0, a41x5=1, a41x6=0, a41x6=1, a41x6=2, a41x6=3, a41x7=0, a41x7=1, a41x7=2, a41x7=3, a41x8=0, a41x8=1, a41x8=2, a41x9=0, a41x9=1, a41x9=2, a41x10=0, a41x10=1, a41x10=2, a41x10=3, a41x11=0, a41x11=1, a41x11=2, a41x11=3, a41x12=0, a41x12=1, a41x12=2, a41x13=0, a41x13=1, a41x13=2, a41x13=3, a41x13=4, a41x14=0, a41x14=1, a41x14=2, a41x14=3, a42x1=0, a42x2=0, a42x3=0, a42x4=0, a42x5=0, a42x6=0, a42x7=0, a42x8=0, a42x9=0, a42x10=0, a42x11=0, a42x12=0, a43x1=0, a43x2=0, a43x3=0, a43x4=0, a43x5=0, a44x1=0, a44x2=0, a44x3=0, a44x4=0, a44x5=0, w41=1, w41=2, w41=3, w41=4, w41=5, w41=6, w41=7, w41=8, w41=9, w41=10, w41=11, w41=12, w41=13, w41=14, w42=1, w42=2, w42=3, w42=4, w42=5, w42=6, w42=7, w42=8, w42=9, w42=10, w42=11, w42=12, w43=1, w43=2, w43=3, w43=4, w43=5, w44=1, w44=2, w44=3, w44=4, w44=5')
    WHERE name='mydict';
    """
}





